# spring-cloud-demo

./: README.md  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/jensir/eureka/: EurekaApplication.java
eureka/src/main/java/com/jensir/eureka/config/: WebSecurityConfig.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/jensir/eureka/: EurekaApplicationTests.java
microservice-simple-consumer-movie/: pom.xml
microservice-simple-consumer-movie/src/main/java/com/jensir/microservicesimpleconsumermovie/: MicroserviceSimpleConsumerMovieApplication.java
microservice-simple-consumer-movie/src/main/resources/: application.yml
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user/src/main/java/com/jensir/microservicesimpleprovideruser/: MicroserviceSimpleProviderUserApplication.java
microservice-simple-provider-user/src/main/java/com/jensir/microservicesimpleprovideruser/controller/: UserController.java
microservice-simple-provider-user/src/main/java/com/jensir/microservicesimpleprovideruser/dao/: UserRepository.java
microservice-simple-provider-user/src/main/java/com/jensir/microservicesimpleprovideruser/domain/: User.java
microservice-simple-provider-user/src/main/resources/: application.yml
microservice-simple-provider-user/src/test/java/com/jensir/microservicesimpleprovideruser/: MicroserviceSimpleProviderUserApplicationTests.java
src/main/java/com/jensir/springclouddemo/: SpringCloudDemoApplication.java
src/test/java/com/jensir/springclouddemo/: SpringCloudDemoApplicationTests.java
(+3 files in other folders)
